# Contact-Selection-API

./: .gitignore  README.md  pom.xml
src/main/java/com/example/contactselection/: ContactSelectionApplication.java
src/main/java/com/example/contactselection/config/: OpenApiConfig.java
src/main/java/com/example/contactselection/controller/: GlobalExceptionHandler.java  RefSelectRestController.java
src/main/java/com/example/contactselection/dto/common/: ApiResponse.java
src/main/java/com/example/contactselection/dto/in/: RefLoadFormDto.java  RefSearchFormDto.java
src/main/java/com/example/contactselection/exception/: NoResultException.java  SelectionLimitException.java
src/main/java/com/example/contactselection/repository/: RefSelectRepository.java
src/main/java/com/example/contactselection/service/: RefSelectService.java
src/main/resources/: application.yml
src/main/resources/db/: schema_mysql.sql
src/main/resources/mappers/: RefSelectMapper.xml
src/test/java/com/example/contactselection/service/: RefSelectServiceTest.java
